\relax 
\providecommand{\transparent@use}[1]{}
\transparent@use{.7}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{rapport_de_stage_gousselot_theophile.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{R\IeC {\'e}sum\IeC {\'e}}{ii}}
\@writefile{toc}{\contentsline {part}{Remerciements}{iii}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Un violon muni d'une mentonni\IeC {\`e}re .}}{iv}}
\@writefile{toc}{\contentsline {chapter}{Glossaire}{vii}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Stage international}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Laboratoire s2m}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Histoire}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Domaine d'expertise}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Effectif}{4}}
\newlabel{equipe_control_optimal}{{2.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Organigramme du laboratoire}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Recherche scientifique}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Contexte}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Covid-19}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}T\IeC {\'e}l\IeC {\'e}travail}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Construction d'\IeC {\'e}quipe}{6}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}BiorbdOptim}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Outils de mod\IeC {\'e}lisation}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Commande optimal}{8}}
\newlabel{commande_optimale}{{4.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Principe de fonctionnement de la commande optimal.}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Biorbd}{10}}
\@writefile{lol}{\contentsline {lstlisting}{code/cube.bioMod}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Mod\IeC {\`e}le cube.bioMod}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}BiorbdViz}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Repr\IeC {\'e}sentation sous biorbd-viz du mod\IeC {\`e}le cube.bioMod.}}{14}}
\citation{dms}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}R\IeC {\'e}alisation}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}N\IeC {\'e}cessit\IeC {\'e} collective}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Commande optimale num\IeC {\'e}rique}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Direct multiple shooting}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Illustration of direct multiple shooting. Ren Z. Skjetne R. Gao Z. \cite  {dms}}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Exemple d'impl\IeC {\'e}mentation}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \'Evolution des \IeC {\'e}tats et commandes en fonction du temps.}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Mouvement sous biorbd-viz du mod\IeC {\`e}le pendule.bioMod.}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}cahier des charges}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}D\IeC {\'e}veloppement collaboratif}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Logiciel sur mesure}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Article scientifique}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}D\IeC {\'e}veloppement}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Transfert de langage}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Besoin/R\IeC {\'e}alisation1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Besoin/R\IeC {\'e}alisation2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Besoin/R\IeC {\'e}alisation2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Exploitation des r\IeC {\'e}sultats}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Affichage graphique des \IeC {\'e}tats et controles}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Matplotlib}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Int\IeC {\'e}gration}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Visualisation sur Biorbd-viz}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Sauvegarde}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Contexte}{21}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}sultat}{21}}
\@writefile{toc}{\contentsline {subsubsection}{}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Exemples}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Tests}{21}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Optimisation de la gestuelle du violoniste}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Mod\IeC {\'e}lisation initiale}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Violon}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Jeu}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Mod\IeC {\'e}lisation}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Muscles}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Fonctionnement}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Mod\IeC {\'e}lisation}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\'Ecriture du probl\IeC {\`e}me}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}BiorbdOptim}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Structure du probl\IeC {\`e}me}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Ajout1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Ajout2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Ajout3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Ajout4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Ajout5}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}R\IeC {\'e}sultats}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Conclusion}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{blessure_violon}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Annexes}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code_pendule_bioMod}{{A}{30}}
\@writefile{lol}{\contentsline {lstlisting}{code/pendule.bioMod}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Mod\IeC {\`e}le pendule.bioMod}}{31}}
\newlabel{code_pendule_python}{{A}{31}}
\@writefile{lol}{\contentsline {lstlisting}{code/pendule.py}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Programmation du probl\IeC {\`e}me du pendule}}{35}}
\bibstyle{unsrt}
\bibdata{rapport_de_stage_gousselot_theophile}
\bibcite{dms}{1}
\bibcite{blessure_violon}{2}
\citation{dms}
