\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\transparent@use{.7}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{rapport_de_stage_gousselot_theophile.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{R\IeC {\'e}sum\IeC {\'e}}{ii}{Doc-Start}}
\@writefile{toc}{\contentsline {part}{Remerciements}{iii}{Doc-Start}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Un violon muni d'une mentonni\IeC {\`e}re .}}{iv}{figure.0.1}}
\@writefile{toc}{\contentsline {chapter}{Glossaire}{vii}{section*.2}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Stage international}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Laboratoire S2M}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Histoire}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Domaine d'expertise}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Effectif}{4}{section.2.3}}
\newlabel{equipe_control_optimal}{{2.3}{4}{Effectif}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Organigramme du laboratoire au 21/07/20. On d\IeC {\'e}nombre en moyenne 8 nouveaux stagiaires par trimestre.}}{4}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Recherche scientifique}{4}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Contexte}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Covid-19}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}T\IeC {\'e}l\IeC {\'e}travail}{6}{section.3.2}}
\newlabel{outils}{{3.2}{6}{Télétravail}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Construction d'\IeC {\'e}quipe}{7}{section.3.3}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}BiorbdOptim}{8}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Outils de mod\IeC {\'e}lisation}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pycharm}{{4}{9}{Outils de modélisation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Commande optimal}{9}{section.4.1}}
\newlabel{commande_optimale}{{4.1}{9}{Commande optimal}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Principe de fonctionnement de la commande optimal.}}{10}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Biorbd}{11}{section.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/cube.bioMod}{12}{lstlisting.4.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Mod\IeC {\`e}le cube.bioMod}}{13}{figure.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}BiorbdViz}{13}{section.4.3}}
\newlabel{biorbdviz}{{4.3}{13}{BiorbdViz}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Repr\IeC {\'e}sentation sous \gls {biorbdviz} du mod\IeC {\`e}le cube.bioMod.}}{15}{figure.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}R\IeC {\'e}alisation}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}N\IeC {\'e}cessit\IeC {\'e} collective}{16}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Commande optimale num\IeC {\'e}rique}{16}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Direct multiple shooting}{16}{subsection.5.2.1}}
\citation{dms}
\newlabel{dms}{{5.2.1}{17}{Direct multiple shooting}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Illustration de l'approche direct multiple shooting. Ren Z. Skjetne R. Gao Z. \cite  {dms}}}{17}{figure.5.1}}
\newlabel{fig:dms}{{5.1}{17}{Illustration de l'approche direct multiple shooting. Ren Z. Skjetne R. Gao Z. \cite {dms}}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Exemple d'impl\IeC {\'e}mentation}{17}{subsection.5.2.2}}
\newlabel{pendule}{{5.2.2}{18}{Exemple d'implémentation}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \'Evolution des \IeC {\'e}tats et commandes en fonction du temps.}}{19}{figure.5.2}}
\newlabel{fig:pendule_graphe}{{5.2}{19}{\'Evolution des états et commandes en fonction du temps}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Mouvement sous \gls {biorbdviz} du mod\IeC {\`e}le pendule.bioMod.}}{21}{figure.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}D\IeC {\'e}veloppement collaboratif}{21}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Communication}{21}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Capture d'\IeC {\'e}cran du logiciel gitkraken, on y voit plusieurs branches qui fusionnent. Chaque ligne correspond \IeC {\`a} un \emph  {commit} ou un \emph  {merge} d'une des branches.}}{22}{figure.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Capture d'\IeC {\'e}cran de l'interface web de github, section issues. Chaque issue est d\IeC {\'e}crite et \IeC {\'e}tiquet\IeC {\'e}e afin de renseigner sur sa criticit\IeC {\'e}, son importance et sa nature.}}{22}{figure.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Logiciel sur mesure}{23}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Article scientifique}{23}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}D\IeC {\'e}veloppement initial}{24}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Structure}{24}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Capture d'\IeC {\'e}cran de l'interface web de github, y sont r\IeC {\'e}pertori\IeC {\'e}s les dossiers et fichiers composant le logiciel.}}{24}{figure.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Mutualisation du code}{25}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Structure initiale du logiciel \gls {biorbdoptim}}}{25}{figure.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}D\IeC {\'e}finition du probl\IeC {\`e}me}{25}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Dynamique}{26}{subsection.6.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/biorbd\textunderscore optim/dynamics.py}{26}{lstlisting.6.-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Fichier \emph  {dynamics.py} avec une seule dynamique propos\IeC {\'e}e.}}{26}{figure.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Fonctions objectif}{26}{subsection.6.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/biorbd\textunderscore optim/objective\textunderscore functions.py}{27}{lstlisting.6.-3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Fichier \emph  {objective\_function.py} avec une seule fonction objectif propos\IeC {\'e}e.}}{27}{figure.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Contraintes}{27}{subsection.6.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/biorbd\textunderscore optim/constraints.py}{27}{lstlisting.6.-4}}
\@writefile{lol}{\contentsline {lstlisting}{code/biorbd\textunderscore optim/constraints.py}{27}{lstlisting.6.-5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Extrait du fichier \emph  {constraints.py} avec une seule contrainte propos\IeC {\'e}e en compl\IeC {\'e}ment de la contrainte de continuit\IeC {\'e}.}}{28}{figure.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Pr\IeC {\'e}paration des donn\IeC {\'e}es}{28}{subsection.6.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Organisation du vecteur V. Avec nx le nombre d'\IeC {\'e}tats, nu le nombre de commandes, et ns le nombre de n\IeC {\oe }uds}}{29}{figure.6.6}}
\newlabel{fig:v}{{6.6}{29}{Organisation du vecteur V. Avec nx le nombre d'états, nu le nombre de commandes, et ns le nombre de nœuds}{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Partage du logiciel}{30}{subsection.6.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ajout de fonctionnalit\IeC {\'e}s}{31}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces R\IeC {\'e}partition de l'\IeC {\'e}criture du code de \gls {biorbdoptim} parmi les quatre contributeurs les plus importants \IeC {\`a} date du 16/07/2020.}}{32}{figure.7.1}}
\newlabel{fig:repartition}{{7.1}{32}{Répartition de l'écriture du code de \gls {biorbdoptim} parmi les quatre contributeurs les plus importants à date du 16/07/2020}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Muscles}{32}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Anatomie}{32}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Mod\IeC {\'e}lisation}{33}{subsection.7.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/dynamic\textunderscore muscles.py}{33}{lstlisting.7.-6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Extrait du fichier \emph  {dynamics.py} incluant l'activation musculaire comme commande.}}{33}{figure.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Multi-phases}{34}{section.7.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/multi\textunderscore init.py}{34}{lstlisting.7.-7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Extrait de la fonction \emph  {\_\_add\_to\_nlp} du fichier \emph  {\_\_init.py\_\_.py}. La fonction v\IeC {\'e}rifie que le param\IeC {\`e}tre donn\IeC {\'e} est en ad\IeC {\'e}quation avec le nombre de phase, dans le cas \IeC {\'e}ch\IeC {\'e}ant, elle ajoute \IeC {\`a} chaque phase --- \IeC {\'e}l\IeC {\'e}ment de nlp le param\IeC {\`e}tre.}}{34}{figure.7.3}}
\newlabel{fig:test_type}{{7.3}{34}{Extrait de la fonction \emph {\_\_add\_to\_nlp} du fichier \emph {\_\_init.py\_\_.py}. La fonction vérifie que le paramètre donné est en adéquation avec le nombre de phase, dans le cas échéant, elle ajoute à chaque phase --- élément de nlp le paramètre}{figure.7.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore no\textunderscore black/multi\textunderscore eocar.py}{35}{lstlisting.7.-8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Extrait du fichier \emph  {eocar.py} version \IeC {\`a} \emph  {deux phases}. Tous les param\IeC {\`e}tres sont d\IeC {\'e}clar\IeC {\'e}s au sein de listes de deux \IeC {\'e}l\IeC {\'e}ments, un par phase.}}{35}{figure.7.4}}
\newlabel{fig:eocar_phases}{{7.4}{35}{Extrait du fichier \emph {eocar.py} version à \emph {deux phases}. Tous les paramètres sont déclarés au sein de listes de deux éléments, un par phase}{figure.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Exploitation des r\IeC {\'e}sultats}{36}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}R\IeC {\'e}organisation des variables}{36}{subsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Structure retourn\IeC {\'e}e par l'appel \IeC {\`a} la fonction \emph  {Data.get\_data} du fichier \emph  {data.py}}}{36}{figure.7.5}}
\newlabel{fig:data}{{7.5}{36}{Structure retournée par l'appel à la fonction \emph {Data.get\_data} du fichier \emph {data.py}}{figure.7.5}{}}
\citation{dms}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Affichage graphique}{37}{subsection.7.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Affichage d'une commande. La commande est une fonction d'escalier.}}{37}{figure.7.6}}
\newlabel{fig:commande_plot}{{7.6}{37}{Affichage d'une commande. La commande est une fonction d'escalier}{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Affichage d'une vitesse. Elle pr\IeC {\'e}sente clairement des discontinuit\IeC {\'e}s \IeC {\`a} certains n\IeC {\oe }uds.}}{37}{figure.7.7}}
\newlabel{fig:etat_plot}{{7.7}{37}{Affichage d'une vitesse. Elle présente clairement des discontinuités à certains nœuds}{figure.7.7}{}}
\newlabel{live}{{7.3.2}{38}{Affichage graphique}{figure.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Visualisation sur BiorbdViz}{38}{subsection.7.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/getdata.py}{38}{lstlisting.7.-9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Extrait de la fonction \emph  {Data.get\_data} du fichier \emph  {data.py}.}}{38}{figure.7.8}}
\newlabel{fig:getdata}{{7.8}{38}{Extrait de la fonction \emph {Data.get\_data} du fichier \emph {data.py}}{figure.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Sauvegarde du probl\IeC {\`e}me et des r\IeC {\'e}sultats}{39}{section.7.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/savebo.py}{39}{lstlisting.7.-10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Enregistrement d'un fichier ``.bo'' issue de l'exemple \emph  {pendulum.py}.}}{39}{figure.7.9}}
\newlabel{fig:savebo}{{7.9}{39}{Enregistrement d'un fichier ``.bo'' issue de l'exemple \emph {pendulum.py}}{figure.7.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/solve.py}{40}{lstlisting.7.-11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Appel \IeC {\`a} la fonction \emph  {solve} qui lance l'ex\IeC {\'e}cution du solveur. Les options \emph  {show\_on\_optim} et \emph  {returns\_iterations} permettent respectivement d'afficher les graphiques avec \gls {matplotlib} mis \IeC {\`a} jour \IeC {\`a} chaque it\IeC {\'e}rations et de retourner toutes les valeurs du vecteur V pour toutes les it\IeC {\'e}rations. ces valeurs sont transmises \IeC {\`a} \emph  {sol\_iterations} tandis que \emph  {sol} contient en premi\IeC {\`e}re approximation le vecteur V final.}}{40}{figure.7.10}}
\newlabel{fig:solve}{{7.10}{40}{Appel à la fonction \emph {solve} qui lance l'exécution du solveur. Les options \emph {show\_on\_optim} et \emph {returns\_iterations} permettent respectivement d'afficher les graphiques avec \gls {matplotlib} mis à jour à chaque itérations et de retourner toutes les valeurs du vecteur V pour toutes les itérations. ces valeurs sont transmises à \emph {sol\_iterations} tandis que \emph {sol} contient en première approximation le vecteur V final}{figure.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Simulation}{40}{section.7.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Enseignements}{41}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Optimisation de la gestuelle du violoniste}{42}{part.3}}
\newlabel{violon}{{III}{43}{Optimisation de la gestuelle du violoniste}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Probl\IeC {\'e}matique}{44}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Mod\IeC {\'e}lisation initiale}{45}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Violon}{45}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Jeu}{45}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Mod\IeC {\'e}lisation}{45}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Muscles}{45}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Fonctionnement}{45}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Mod\IeC {\'e}lisation}{45}{subsection.10.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}\'Ecriture du probl\IeC {\`e}me}{46}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}BiorbdOptim}{46}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Structure du probl\IeC {\`e}me}{46}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Ajout1}{46}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Ajout2}{46}{section.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Ajout3}{46}{section.11.5}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Forces externes}{46}{section.11.6}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}xia}{46}{section.11.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}R\IeC {\'e}sultats}{47}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Conclusion}{48}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Conclusion}{49}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{blessure_violon}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Annexes}{51}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Utilisation de la fonction d'affichage des variables avec mise \IeC {\`a} jour \IeC {\`a} chaque it\IeC {\'e}rations.}}{52}{figure.A.1}}
\newlabel{fig:show_online_violon}{{A.1}{52}{Utilisation de la fonction d'affichage des variables avec mise à jour à chaque itérations}{figure.A.1}{}}
\newlabel{code_pendule_bioMod}{{A}{53}{Annexes}{figure.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/pendule.bioMod}{53}{lstlisting.A.-12}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Mod\IeC {\`e}le pendule.bioMod.}}{54}{figure.A.2}}
\newlabel{code_pendule_python}{{A}{54}{Annexes}{figure.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/pendule.py}{54}{lstlisting.A.-13}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Programmation du probl\IeC {\`e}me du pendule.}}{57}{figure.A.3}}
\newlabel{eocar}{{A}{58}{Annexes}{figure.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/eocar/eocar.py}{58}{lstlisting.A.-14}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces D\IeC {\'e}finition du probl\IeC {\`e}me eocar.}}{60}{figure.A.4}}
\newlabel{init}{{A}{61}{Annexes}{figure.A.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/biorbd\textunderscore optim/\textunderscore \textunderscore init\textunderscore \textunderscore .py}{61}{lstlisting.A.-15}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Fichier \emph  {biorbd\_optim/\_\_init\_\_.py}}}{67}{figure.A.5}}
\newlabel{s2m1}{{A}{67}{Annexes}{figure.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Premi\IeC {\`e}re pr\IeC {\'e}sentation \IeC {\`a} l'attention des membres de l'\IeC {\'e}quipe de commande optimale.}}{70}{figure.A.6}}
\newlabel{s2m2}{{A}{70}{Annexes}{figure.A.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Deuxi\IeC {\`e}me pr\IeC {\'e}sentation \IeC {\`a} l'attention des membres du laboratoire S2M.}}{73}{figure.A.7}}
\bibstyle{unsrt}
\bibdata{rapport_de_stage_gousselot_theophile}
\bibcite{dms}{1}
\bibcite{blessure_violon}{2}
\citation{dms}
