\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Un violon muni d'une mentonni\IeC {\`e}re .}}{iv}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Organigramme du laboratoire}}{4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Principe de fonctionnement de la commande optimal.}}{9}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Mod\IeC {\`e}le cube.bioMod}}{12}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Repr\IeC {\'e}sentation sous biorbd-viz du mod\IeC {\`e}le cube.bioMod.}}{14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Illustration of direct multiple shooting. Ren Z. Skjetne R. Gao Z. \cite {dms}}}{16}
\contentsline {figure}{\numberline {5.2}{\ignorespaces \'Evolution des \IeC {\'e}tats et commandes en fonction du temps.}}{17}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Mouvement sous biorbd-viz du mod\IeC {\`e}le pendule.bioMod.}}{19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Mod\IeC {\`e}le pendule.bioMod}}{31}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Programmation du probl\IeC {\`e}me du pendule}}{35}
