\glossaryentry{slack?\glossentry{slack}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{microsoft teams?\glossentry{teams}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{zoom video communications?\glossentry{zoom}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{github?\glossentry{github}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{gitkraken?\glossentry{gitkraken}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{pomodoro?\glossentry{pomodoro}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{linux?\glossentry{linux}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Anaconda?\glossentry{anaconda}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{casadi?\glossentry{casadi}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{numpy?\glossentry{numpy}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{opopt?\glossentry{ipopt}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{acados?\glossentry{acados}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{MHE?\glossentry{mhe}|setentrycounter[]{page}\glsnumberformat}{21}
