This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: rapport_de_stage_gousselot_theophile.aux
The style file: unsrt.bst
Database file #1: rapport_de_stage_gousselot_theophile.bib
Repeated entry---line 40 of file rapport_de_stage_gousselot_theophile.bib
 : @article{blessure_violon
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 58 of file rapport_de_stage_gousselot_theophile.bib
 : @article{blessure_violon
 :                         ,
I'm skipping whatever remains of this entry
You've used 2 entries,
            1791 wiz_defined-function locations,
            456 strings with 3961 characters,
and the built_in function-call counts, 341 in all, are:
= -- 26
> -- 15
< -- 0
+ -- 6
- -- 4
* -- 20
:= -- 67
add.period$ -- 6
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 17
empty$ -- 33
format.name$ -- 4
if$ -- 70
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 2
pop$ -- 4
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 6
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 3
write$ -- 23
(There were 2 error messages)
