\babel@toc {english}{}
\contentsline {part}{R\IeC {\'e}sum\IeC {\'e}}{ii}{Doc-Start}
\contentsline {part}{Remerciements}{iii}{Doc-Start}
\contentsline {chapter}{Glossaire}{vii}{section*.2}
\contentsline {part}{I\hspace {1em}Introduction}{1}{part.1}
\contentsline {chapter}{\numberline {1}Stage international}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Laboratoire S2M}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Histoire}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Domaine d'expertise}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Effectif}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Recherche scientifique}{4}{section.2.4}
\contentsline {chapter}{\numberline {3}Contexte}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Covid-19}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}T\IeC {\'e}l\IeC {\'e}travail}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Construction d'\IeC {\'e}quipe}{7}{section.3.3}
\contentsline {part}{II\hspace {1em}BiorbdOptim}{8}{part.2}
\contentsline {chapter}{\numberline {4}Outils de mod\IeC {\'e}lisation}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Commande optimal}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Biorbd}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}BiorbdViz}{13}{section.4.3}
\contentsline {chapter}{\numberline {5}R\IeC {\'e}alisation}{16}{chapter.5}
\contentsline {section}{\numberline {5.1}N\IeC {\'e}cessit\IeC {\'e} collective}{16}{section.5.1}
\contentsline {section}{\numberline {5.2}Commande optimale num\IeC {\'e}rique}{16}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Direct multiple shooting}{16}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Exemple d'impl\IeC {\'e}mentation}{17}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}D\IeC {\'e}veloppement collaboratif}{21}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Communication}{21}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Logiciel sur mesure}{23}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Article scientifique}{23}{subsection.5.3.3}
\contentsline {chapter}{\numberline {6}D\IeC {\'e}veloppement initial}{24}{chapter.6}
\contentsline {section}{\numberline {6.1}Structure}{24}{section.6.1}
\contentsline {section}{\numberline {6.2}Mutualisation du code}{25}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}D\IeC {\'e}finition du probl\IeC {\`e}me}{25}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Dynamique}{26}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Fonctions objectif}{26}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Contraintes}{27}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Pr\IeC {\'e}paration des donn\IeC {\'e}es}{28}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}Partage du logiciel}{30}{subsection.6.2.6}
\contentsline {chapter}{\numberline {7}Ajout de fonctionnalit\IeC {\'e}s}{31}{chapter.7}
\contentsline {section}{\numberline {7.1}Muscles}{32}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Anatomie}{32}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Mod\IeC {\'e}lisation}{33}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}Multi-phases}{34}{section.7.2}
\contentsline {section}{\numberline {7.3}Exploitation des r\IeC {\'e}sultats}{36}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}R\IeC {\'e}organisation des variables}{36}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Affichage graphique}{37}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Visualisation sur BiorbdViz}{38}{subsection.7.3.3}
\contentsline {section}{\numberline {7.4}Sauvegarde du probl\IeC {\`e}me et des r\IeC {\'e}sultats}{39}{section.7.4}
\contentsline {section}{\numberline {7.5}Simulation}{40}{section.7.5}
\contentsline {chapter}{\numberline {8}Enseignements}{41}{chapter.8}
\contentsline {part}{III\hspace {1em}Optimisation de la gestuelle du violoniste}{42}{part.3}
\contentsline {chapter}{\numberline {9}Probl\IeC {\'e}matique}{44}{chapter.9}
\contentsline {chapter}{\numberline {10}Mod\IeC {\'e}lisation initiale}{45}{chapter.10}
\contentsline {section}{\numberline {10.1}Violon}{45}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Jeu}{45}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Mod\IeC {\'e}lisation}{45}{subsection.10.1.2}
\contentsline {section}{\numberline {10.2}Muscles}{45}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Fonctionnement}{45}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Mod\IeC {\'e}lisation}{45}{subsection.10.2.2}
\contentsline {chapter}{\numberline {11}\'Ecriture du probl\IeC {\`e}me}{46}{chapter.11}
\contentsline {section}{\numberline {11.1}BiorbdOptim}{46}{section.11.1}
\contentsline {section}{\numberline {11.2}Structure du probl\IeC {\`e}me}{46}{section.11.2}
\contentsline {section}{\numberline {11.3}Ajout1}{46}{section.11.3}
\contentsline {section}{\numberline {11.4}Ajout2}{46}{section.11.4}
\contentsline {section}{\numberline {11.5}Ajout3}{46}{section.11.5}
\contentsline {section}{\numberline {11.6}Forces externes}{46}{section.11.6}
\contentsline {section}{\numberline {11.7}xia}{46}{section.11.7}
\contentsline {chapter}{\numberline {12}R\IeC {\'e}sultats}{47}{chapter.12}
\contentsline {part}{IV\hspace {1em}Conclusion}{48}{part.4}
\contentsline {chapter}{\numberline {13}Conclusion}{49}{chapter.13}
\contentsline {chapter}{\numberline {A}Annexes}{51}{appendix.A}
