(indexentry :tkey (("slack" "\\glossentry{slack}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("microsoft teams" "\\glossentry{teams}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("zoom video communications" "\\glossentry{zoom}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("github" "\\glossentry{github}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gitkraken" "\\glossentry{gitkraken}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("pomodoro" "\\glossentry{pomodoro}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Linux" "\\glossentry{linux}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Anaconda" "\\glossentry{anaconda}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("numpy" "\\glossentry{numpy}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MHE" "\\glossentry{mhe}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MHE" "\\glossentry{mhe}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MHE" "\\glossentry{mhe}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
