\begin{thebibliography}{1}

\bibitem{dms}
Zhengru Ren, Roger Skjetne, and Zhen Gao.
\newblock A crane overload protection controller for blade lifting operation
  based on model predictive control.
\newblock {\em Energies}, 12:50, 12 2018.

\bibitem{blessure_violon}
E.~Marshal B.~Ackermann, R.~Adams.
\newblock The effect of scapula taping on electromyographic activity and
  musical performance in professional violinists.
\newblock {\em Australian Journal of Physiotherapy, vol.48, no. 3, pp.
  197–203}, 2002.

\end{thebibliography}
